<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--el encabezado !DOCTYPE es obligatorio en todo documento xhtml estricto-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<!--etiqueta de apertura del documento, siempre html. El primer atributo especifica el tipo de documento,
    el segundo y tercer atributo identifican el idioma del documento-->
    <head>
    <!-- encabezado de la pagina, contiene el titulo que se muestra en la barra de menus del navegador
        y la codificacion del documento-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Titulo de la pagina</title>
    </head>
    <style type="text/css">
	/* Todos los elementos de la pagina */
	*{ font: 1/1.3em Arial, Helvetica, sans-serif; }
	
	/* Todos los parrafos de la pagina */
	p { color: #555; }
	
	/* Todos los párrafos contenidos en #primero */
	#primero { color: #336699; }
	
	/* Todos los enlaces la pagina */
	href { color: #CC3300; }
	
	/* Los elementos "em" contenidos en #primero */
	{ background: #FFFFCC; padding: .1em; }
	
	/* Todos los elementos "em" de clase "especial" en toda la pagina */
	{ background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
	
	/* Elementos "span" contenidos en .normal */
	{ font-weight: bold; }
	
	</style>
    <body>
    <!-- contenido de la pagina,  -->
        <h1>titulo, texto resaltado</h1>
        <h2>titulo de segundo nivel, menor importancia. Sigue hasta 6 niveles</h2>
        <p>parrafo de texto con <b>texto en negrita</b>, <i>texto en cursiva</i></p>
        <p>parrafo con <strong>texto resaltado</strong> <em>de dos formas distintas</em></p>
        <p><a href="www.disney.com" title="texto que aparece al poner el raton sobre el vinculo">hiperenlace</a></p>
        <p>parrafo de texto con <br /> un salto de linea</p>
        <table>
            <tr>
                <td>tabla de datos</td>
                <td>cada td es una columna</td>
                <td>cada tr es una fila</td>
            </tr>
        </table>
        <blockquote>
            <p>bloque con texto citado</p>
        </blockquote>
        <p><cite>texto citado</cite> dentro de un parrafo. <acronym title="Organizacion de las Naciones Unidas">ONU</acronym></p>
        <p><img src="foto.jpg" alt="descripcion de la foto"/></p>
        <ol>
            <li>lista ordenada</li>
            <li>y </li>
            <li>numerada</li>
        </ol>
        <ul>
            <li>lista</li>
            <li>no</li>
            <li>numerada</li>
        </ul>
        <!-- las listas se pueden anidar unas con otras -->
        <div id="primero">
		<p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id lacinia velit mi vestibulum enim.</p>
		
		</div>
		
		<div class="normal">
		<p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
		
		<p>Cum sociis natoque <em class="especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
		
		<p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.</p>
		</div>
 
    </body>
</html>
